C:\Users\fz\source\repos\ConsoleApp2_0228_3\ConsoleApp2_0228_3\bin\Debug\netcoreapp3.1\ConsoleApp2_0228_3.exe
C:\Users\fz\source\repos\ConsoleApp2_0228_3\ConsoleApp2_0228_3\bin\Debug\netcoreapp3.1\ConsoleApp2_0228_3.deps.json
C:\Users\fz\source\repos\ConsoleApp2_0228_3\ConsoleApp2_0228_3\bin\Debug\netcoreapp3.1\ConsoleApp2_0228_3.runtimeconfig.json
C:\Users\fz\source\repos\ConsoleApp2_0228_3\ConsoleApp2_0228_3\bin\Debug\netcoreapp3.1\ConsoleApp2_0228_3.runtimeconfig.dev.json
C:\Users\fz\source\repos\ConsoleApp2_0228_3\ConsoleApp2_0228_3\bin\Debug\netcoreapp3.1\ConsoleApp2_0228_3.dll
C:\Users\fz\source\repos\ConsoleApp2_0228_3\ConsoleApp2_0228_3\bin\Debug\netcoreapp3.1\ConsoleApp2_0228_3.pdb
C:\Users\fz\source\repos\ConsoleApp2_0228_3\ConsoleApp2_0228_3\obj\Debug\netcoreapp3.1\ConsoleApp2_0228_3.csprojAssemblyReference.cache
C:\Users\fz\source\repos\ConsoleApp2_0228_3\ConsoleApp2_0228_3\obj\Debug\netcoreapp3.1\ConsoleApp2_0228_3.AssemblyInfoInputs.cache
C:\Users\fz\source\repos\ConsoleApp2_0228_3\ConsoleApp2_0228_3\obj\Debug\netcoreapp3.1\ConsoleApp2_0228_3.AssemblyInfo.cs
C:\Users\fz\source\repos\ConsoleApp2_0228_3\ConsoleApp2_0228_3\obj\Debug\netcoreapp3.1\ConsoleApp2_0228_3.dll
C:\Users\fz\source\repos\ConsoleApp2_0228_3\ConsoleApp2_0228_3\obj\Debug\netcoreapp3.1\ConsoleApp2_0228_3.pdb
