C:\Users\fz\source\repos\ConsoleApp2_0228\ConsoleApp2_0228\bin\Debug\netcoreapp3.1\ConsoleApp2_0228.exe
C:\Users\fz\source\repos\ConsoleApp2_0228\ConsoleApp2_0228\bin\Debug\netcoreapp3.1\ConsoleApp2_0228.deps.json
C:\Users\fz\source\repos\ConsoleApp2_0228\ConsoleApp2_0228\bin\Debug\netcoreapp3.1\ConsoleApp2_0228.runtimeconfig.json
C:\Users\fz\source\repos\ConsoleApp2_0228\ConsoleApp2_0228\bin\Debug\netcoreapp3.1\ConsoleApp2_0228.runtimeconfig.dev.json
C:\Users\fz\source\repos\ConsoleApp2_0228\ConsoleApp2_0228\bin\Debug\netcoreapp3.1\ConsoleApp2_0228.dll
C:\Users\fz\source\repos\ConsoleApp2_0228\ConsoleApp2_0228\bin\Debug\netcoreapp3.1\ConsoleApp2_0228.pdb
C:\Users\fz\source\repos\ConsoleApp2_0228\ConsoleApp2_0228\obj\Debug\netcoreapp3.1\ConsoleApp2_0228.csprojAssemblyReference.cache
C:\Users\fz\source\repos\ConsoleApp2_0228\ConsoleApp2_0228\obj\Debug\netcoreapp3.1\ConsoleApp2_0228.AssemblyInfoInputs.cache
C:\Users\fz\source\repos\ConsoleApp2_0228\ConsoleApp2_0228\obj\Debug\netcoreapp3.1\ConsoleApp2_0228.AssemblyInfo.cs
C:\Users\fz\source\repos\ConsoleApp2_0228\ConsoleApp2_0228\obj\Debug\netcoreapp3.1\ConsoleApp2_0228.dll
C:\Users\fz\source\repos\ConsoleApp2_0228\ConsoleApp2_0228\obj\Debug\netcoreapp3.1\ConsoleApp2_0228.pdb
